# .env file

# Server configuration
SCRAPING_URL=https://www.rdv-prefecture.interieur.gouv.fr/rdvpref/reservation/demarche/4407/
TAKE_RDV_TEXT=Prendre un rendez-vous
GENERATED_PNG_PATH=generated/captcha_image.png

# API keys
API_KEY=your_api_key_here